# journalApp

./: .gitignore  CHANGELOG.md  README.md  bump_version.sh  pom.xml
.github/workflows/: build.yml  update-docs.yml
journalApp-weather-caller/: .gitignore  Dockerfile  pom.xml
journalApp-weather-caller/src/main/java/com/learning/weathercaller/: WeatherCallerApplication.java
journalApp-weather-caller/src/main/java/com/learning/weathercaller/config/: AppConfig.java
journalApp-weather-caller/src/main/java/com/learning/weathercaller/controller/: ExternalWeatherController.java
journalApp-weather-caller/src/main/java/com/learning/weathercaller/service/: WeatherClientService.java
journalApp-weather-caller/src/test/java/com/learning/weathercaller/controller/: ExternalWeatherControllerIntegrationTest.java
journalApp-weather-caller/src/test/java/com/learning/weathercaller/service/: WeatherClientServiceTest.java
src/main/java/com/learning/journalApp/: JournalApplication.java
src/main/java/com/learning/journalApp/api/: application.yaml
src/main/java/com/learning/journalApp/api/response/: WeatherResponse.java
src/main/java/com/learning/journalApp/cache/: AppCache.java
src/main/java/com/learning/journalApp/client/: TextToSpeechClient.java  WeatherClient.java
src/main/java/com/learning/journalApp/config/: Bucket4jRateLimitFilter.java  CustomRateLimiterConfig.java  FilterConfig.java  RedisConfig.java  SecurityConfig.java  TransactionConfig.java
src/main/java/com/learning/journalApp/controller/: AdminController.java  JournalEntityControllerV2.java  PublicController.java  TextToSpeechController.java  UserController.java  WeatherController.java
src/main/java/com/learning/journalApp/entity/: ConfigJournalAppEntity.java  JournalEntry.java  TextToSpeechRequest.java  User.java
src/main/java/com/learning/journalApp/enums/: Sentiment.java
src/main/java/com/learning/journalApp/repository/: ConfigJournalAppRepository.java  JournalEntryRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/learning/journalApp/scheduler/: UserScheduler.java
src/main/java/com/learning/journalApp/service/: EmailService.java  JournalEntryService.java  RedisService.java  TextToSpeechService.java  UserDetailsServiceImpl.java  UserService.java  WeatherService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  logback-spring.xml
src/main/resources/static/: admin.txt
src/test/java/com/learning/journalApp/: JournalAppApplicationTests.java  JournalApplicationTests.java  JournalApplicationUnitTest.java
src/test/java/com/learning/journalApp/api/response/: WeatherResponseTest.java
src/test/java/com/learning/journalApp/cache/: AppCacheTest.java  AppCacheTests.java
src/test/java/com/learning/journalApp/client/: TextToSpeechClientTest.java  WeatherClientTest.java
src/test/java/com/learning/journalApp/config/: Bucket4jRateLimitFilterTest.java  FilterConfigTest.java  SecurityConfigTest.java  TransactionConfigTest.java
src/test/java/com/learning/journalApp/controller/: AdminControllerTest.java  JournalEntityControllerV2Test.java  JournalEntityControllerV2Tests.java  PublicControllerTest.java  PublicControllerTests.java  TextToSpeechControllerTest.java  UserControllerTest.java  WeatherControllerTest.java
src/test/java/com/learning/journalApp/entity/: ConfigJournalAppEntityTest.java  JournalEntryTest.java  TextToSpeechRequestTest.java  UserTest.java
src/test/java/com/learning/journalApp/repository/: ConfigJournalAppRepositoryTest.java  JournalEntryRepositoryTest.java  UserRepositoryImplTest.java  UserRepositoryTest.java
src/test/java/com/learning/journalApp/service/: EmailServiceTest.java  JournalEntryServiceTest.java  JournalEntryServiceTests.java  RedisTests.java  TextToSpeechServiceTest.java  UserArgumentProvider.java  UserDetailsServiceImplTest.java  UserServiceTest.java  WeatherServiceTest.java  WeatherServiceTests.java
