#spring.data.mongodb.uri=mongodb+srv://manjunathbt2067:a1HZjjCwEVhaPs8h@cluster0.wodjz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.uri=mongodb://localhost:27017/journalDB
spring.data.mongodb.database=journalDB
spring.data.mongodb.auto-index-creation=true

logging.level.root=INFO
